# naum-api-rest

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy_api-rest-naum.yml  main_api-rest-naum.yml
back-end-naum/: pom.xml
back-end-naum/src/main/java/school/sptech/naumspringapi/controller/: AvaliacaoController.java  BarbeariaController.java  BarbeiroController.java  ClienteController.java  LoginAdmController.java  ServicoController.java
back-end-naum/src/main/java/school/sptech/naumspringapi/entity/: Barbearia.java  Cliente.java  Endereco.java
back-end-naum/src/main/java/school/sptech/naumspringapi/mapper/: AvaliacaoMapper.java  BarbeariaMapper.java  EnderecoMapper.java  LoginAdmMapper.java  ServicoMapper.java
back-end-naum/src/main/java/school/sptech/naumspringapi/repository/: AvaliacaoRepository.java  BarbeiroRepository.java  ClienteRepository.java  LoginAdmRepository.java  ServicoRepository.java
back-end-naum/src/main/java/school/sptech/naumspringapi/service/: BarbeiroService.java  ClienteService.java  LoginAdmService.java  ServicoService.java
back-end-naum/src/main/resources/: application.properties  data.sql
naum-spring-api/: pom.xml
naum-spring-api/src/main/java/school/sptech/naumspringapi/: NaumSpringApiApplication.java  OpenApi30Config.java
naum-spring-api/src/main/java/school/sptech/naumspringapi/controller/: AgendamentoController.java  AvaliacaoController.java  BarbeariaController.java  BarbeiroController.java  ClienteController.java  DashboardController.java  LoginAdmController.java  ServicoController.java
naum-spring-api/src/main/java/school/sptech/naumspringapi/email/: EmailService.java  FilaObj.java
naum-spring-api/src/main/java/school/sptech/naumspringapi/entity/: Agendamento.java  AgendamentoServico.java  Avaliacao.java  Barbearia.java  Barbeiro.java  Cliente.java  Endereco.java  LoginAdm.java  Servico.java
naum-spring-api/src/main/java/school/sptech/naumspringapi/exception/: NaoEncontradoException.java  RequisicaoInvalidaException.java
naum-spring-api/src/main/java/school/sptech/naumspringapi/mapper/: AgendamentoMapper.java  AgendamentoServicoMapper.java  AvaliacaoMapper.java  BarbeariaMapper.java  BarbeiroMapper.java  ClienteMapper.java  EnderecoMapper.java  LoginAdmMapper.java  ServicoMapper.java
naum-spring-api/src/main/java/school/sptech/naumspringapi/repository/: AgendamentoRepository.java  AgendamentoServicoRepository.java  AvaliacaoRepository.java  (+6 more)
naum-spring-api/src/main/resources/: application.properties  data.sql
naum-spring-api/src/test/java/school/sptech/naumspringapi/: NaumSpringApiApplicationTests.java
src/main/assembly/: assembly.xml
src/main/java/school/sptech/naumspringapi/controller/: AgendamentoController.java  AvaliacaoController.java  BarbeiroController.java  ClienteController.java  DashboardController.java  LoginAdmController.java  MuralAvisosController.java  ServicoController.java
src/main/java/school/sptech/naumspringapi/email/: Email.java  EmailController.java  EmailScheduler.java  EmailService.java
src/main/java/school/sptech/naumspringapi/entity/: Agendamento.java  Barbearia.java  Barbeiro.java  Cliente.java  Endereco.java  MuralAvisos.java  Semana.java  TipoAviso.java
src/main/java/school/sptech/naumspringapi/exception/: ConflitoException.java  EntidadeImprocessavelException.java  IndisponivelException.java
src/main/java/school/sptech/naumspringapi/mapper/: AgendamentoMapper.java  BarbeiroMapper.java  ClienteMapper.java  MuralAvisosMapper.java  SemanaMapper.java
src/main/java/school/sptech/naumspringapi/repository/: AgendamentoRepository.java  AvaliacaoRepository.java  BarbeiroRepository.java  LoginAdmRepository.java  MuralAvisosRepository.java  SemanaRepository.java
src/main/java/school/sptech/naumspringapi/service/: AgendamentoService.java  ArquivoCsvService.java  AvaliacaoService.java  BarbeariaService.java  BarbeiroService.java  ClienteService.java  MuralAvisosService.java  ServicoService.java
src/main/resources/: application.properties  data.sql
src/test/java/school/sptech/naumspringapi/service/: AgendamentoServiceTest.java  AvaliacaoServiceTest.java  BarbeariaServiceTest.java  BarbeiroServiceTest.java  ClienteServiceTest.java  EnderecoServiceTest.java  ServicoServiceTest.java
(+101 files in other folders)
