spring.application.name=naum-spring-api

# CONFIGURAÇÃO DO H2
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:naum
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#server.error.include-message=always
#server.error.include-binding-errors=always

# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/naum
spring.datasource.username=root
spring.datasource.password=<sua senha mysql>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# validade do token
jwt.validity = 3600000

#spring.security.ignored= /v3/api-docs/, /swagger-ui/, /swagger-ui.html

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
spring.jpa.defer-datasource-initialization=true

# Config email sender
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0883fcd46befb8
spring.mail.password=14cd4053b5cd5f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true